.g-area {
    padding: 0 100%;
    margin: 0 -100%;
    background: #001613 url('../images/background-area.png') no-repeat top;
    .mb-wrap-info {
        padding-bottom: 15px;
        .title {
            padding-top: 55px;
            &:before {
                width: 350px;
                height: 1px;
                left: 60px;
                bottom: 15px;
                background: #00a78d;
            }
            &:after {
                width: 350px;
                height: 1px;
                right: 60px;
                bottom: 15px;
                background: #00a78d;
            }
        }
    }
    .b-present-design {
        .mb-text-image {
            padding: 0 0 35px 60px;
            .wrap-image {
                width: 277px;
                height: 169px;
                position: relative;
                text-align: center;
                border: 1px solid #00a38a;
                background: #000;
                display: inline-block;
                .image {
                    margin-top: 5px;
                    display: inline-block;
                    width: 265px;
                    height: 157px;
                }
            }
            .wrap-text {
                width: 545px;
                padding-left: 30px;
                display: inline-block;
                vertical-align: top;
                .paragraph {
                    font: 16px/23px @Light;
                    color: #a6b4c0;
                }
            }
            .mirror {
                padding: 0 55px 0 0;
            }
        }
    }
    .b-projects {
        padding-bottom: 30px;
        .title {
            &:before {
                width: 379px;
                background: #aa5edf;
            }
            &:after {
                width: 379px;
                background: #aa5edf;
            }
        }
    }
}