.g-contacts {
	padding-bottom: 45px;
	.b-name-page {
		z-index: 1;
		height: auto;
		background: none;
		.mb-wrap-info {
			.title {
				padding-top: 55px;
				&:before {
					width: 368px;
					height: 1px;
					left: 57px;
					bottom: 15px;
					background: #00b7e5;
				}
				&:after {
					width: 368px;
					height: 1px;
					right: 57px;
					bottom: 15px;
					background: #00b7e5;
				}
			}
		}
	}
	.wrap-item {
		width: 885px;
		margin: 0 auto;
		padding-top: 30px;
		padding-bottom: 20px;
	}
	.b-left-block {
		display: inline-block;
		width: 464px;
		.title {
			padding-bottom: 20px;
			font: 20px/23px @PFLight;
			color: #fff;
		}
		.address {
			width: 250px;
			margin-bottom: 15px;
			padding: 0 150px 20px 0;
			border-bottom: 1px solid #005371;
			font: 14px/14px @Medium;
			color: #ccd3db;
		}
		.phone {
			width: 250px;
			margin-bottom: 15px;
			padding: 0 150px 10px 0;
			border-bottom: 1px solid #005371;
			font: 14px/14px @Medium;
			color: #ccd3db;
		}
		.email {
			width: 250px;
			display: inline-block;
			margin-bottom: 15px;
			padding: 0 150px 10px 0;
			border-bottom: 1px solid #005371;
			font: 14px/14px @Medium;
			a {
				display: inline-block;
				font: 14px/14px @Medium;
				color: #00b7e5;
			}
		}
		.number {
			font: 14px/14px @Medium;
			color: #ccd3db;
		}
	}
	.b-right-block {
		display: inline-block;
		width: 415px;
		vertical-align: top;
		.title {
			text-align: left;
			padding-bottom: 15px;
			font: 20px/20px @PFLight;
			color: #fff;
		}
		.description {
			margin-bottom: 20px;
			font: 14px/18px @Medium;
			color: #ccd3db;
		}
		.map {
			width: 420px;
			height: 343px;
			padding: 9px 5px;
			text-align: center;
			border: 1px solid #00b7e5;
			background: #000;
			div {
				display: inline-block;
			}
		}
	}
}