.g-design {
    .b-name-page {
        z-index: 1;
        height: 141px;
        background: none;
        .mb-wrap-info {
            .title {
                padding-top: 5px;
                span {
                    width: 700px;
                    display: inline-block;
                    position: relative;
                    top: 30px;
                }
                &:before {
                    width: 110px;
                    left: 60px;
                    background: #00b7e5;
                }
                &:after {
                    width: 110px;
                    right: 60px;
                    background: #00b7e5;
                }
            }
        }
    }
    .b-present-design {
        padding-top: 0;
        .mb-text-image {
            padding-top: 60px;
            padding-bottom: 25px;
            &:last-child {
                padding-top: 0;
            }
            .wrap-text {
                padding-left: 25px;
            }
            .mirror {
                padding-left: 0;
                padding-right: 50px;
            }
            .wrap-image.mirror {
                padding: 0;
            }
        }
    }
    .b-partner {
         padding-top: 12px;
         .title {
             &:before {
                 left: 57px;
             }
             &:after {
                 right: 57px;
             }
         }
         .scrollbar {
             width: 875px;
             margin: 0 auto 1em auto;
             height: 5px;
             background: transparent;
             line-height: 0;
             .handle {
                 width: 100px;
                 height: 100%;
                 background: #eda124;
                 cursor: pointer;
                 .mousearea {
                     position: absolute;
                     top: -9px;
                     left: 0;
                     width: 100%;
                     height: 20px;
                 }
             }
         }
    }
    .b-projects {
        .mb-wrap-info {
            .title {
                padding-top: 55px;
                margin-bottom: 25px;
                &:before {
                    left: 57px;
                }
                &:after {
                    right: 57px;
                }
            }
        }
    }
}