

//@font-face {
//	font-family: 'helveticaneuecyrlight';
//	src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueCyr-Light-webfont.eot');
//	src: url('../fonts/HelveticaNeueLTStd/HelveticaNeueCyr-Light-webfont.eot?#iefix') format('embedded-opentype'),
//	url('../fonts/HelveticaNeueLTStd/HelveticaNeueCyr-Light-webfont.woff2') format('woff2'),
//	url('../fonts/HelveticaNeueLTStd/HelveticaNeueCyr-Light-webfont.woff') format('woff'),
//	url('../fonts/HelveticaNeueLTStd/HelveticaNeueCyr-Light-webfont.ttf') format('truetype'),
//	url('../fonts/HelveticaNeueLTStd/HelveticaNeueCyr-Light-webfont.svg#helveticaneuecyrlight') format('svg');
//	font-weight: normal;
//	font-style: normal;
//}
@font-face {
	font-family: 'helveticaneuecyrlight';
	src: url('../fonts/helveticaneuecyr-light-webfont.eot');
	src: url('../fonts/helveticaneuecyr-light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/helveticaneuecyr-light-webfont.woff2') format('woff2'),
	url('../fonts/helveticaneuecyr-light-webfont.woff') format('woff'),
	url('../fonts/helveticaneuecyr-light-webfont.ttf') format('truetype'),
	url('../fonts/helveticaneuecyr-light-webfont.svg#helveticaneuecyrlight') format('svg');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'helveticaneuecyrmedium';
	src: url('../fonts/HelveticaNeueCyr-Medium-webfont.eot');
	src: url('../fonts/HelveticaNeueCyr-Medium-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Medium-webfont.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Medium-webfont.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium-webfont.ttf') format('truetype'),
	url('../fonts/HelveticaNeueCyr-Medium-webfont.svg#helveticaneuecyrmedium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'pf_din_text_cond_prolight';
	src: url('../fonts/PFDinTextCondProLight.eot');
	src: url('../fonts/PFDinTextCondProLight.eot') format('embedded-opentype'),
	url('../fonts/PFDinTextCondProLight.woff2') format('woff2'),
	url('../fonts/PFDinTextCondProLight.woff') format('woff'),
	url('../fonts/PFDinTextCondProLight.ttf') format('truetype'),
	url('../fonts/PFDinTextCondProLight.svg#PFDinTextCondProLight') format('svg');
}

@font-face {
	font-family: 'pf_din_text_cond_promedium';
	src: url('../fonts/PFDinTextCondProMedium.eot');
	src: url('../fonts/PFDinTextCondProMedium.eot') format('embedded-opentype'),
	url('../fonts/PFDinTextCondProMedium.woff2') format('woff2'),
	url('../fonts/PFDinTextCondProMedium.woff') format('woff'),
	url('../fonts/PFDinTextCondProMedium.ttf') format('truetype'),
	url('../fonts/PFDinTextCondProMedium.svg#PFDinTextCondProMedium') format('svg');
}

@font-face {
	font-family: 'pf_din_text_cond_proregular';
	src: url('../fonts/PFDinTextCondProRegular.eot');
	src: url('../fonts/PFDinTextCondProRegular.eot') format('embedded-opentype'),
	url('../fonts/PFDinTextCondProRegular.woff2') format('woff2'),
	url('../fonts/PFDinTextCondProRegular.woff') format('woff'),
	url('../fonts/PFDinTextCondProRegular.ttf') format('truetype'),
	url('../fonts/PFDinTextCondProRegular.svg#PFDinTextCondProRegular') format('svg');
}

@font-face {
	font-family: 'pf_din_text_cond_prothin';
	src: url('../fonts/PFDinTextCondPro-Thin-webfont.eot');
	src: url('../fonts/PFDinTextCondPro-Thin-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/PFDinTextCondPro-Thin-webfont.woff2') format('woff2'),
	url('../fonts/PFDinTextCondPro-Thin-webfont.woff') format('woff'),
	url('../fonts/PFDinTextCondPro-Thin-webfont.ttf') format('truetype'),
	url('../fonts/PFDinTextCondPro-Thin-webfont.svg#pf_din_text_cond_prothin') format('svg');
	font-weight: normal;
	font-style: normal;

}