.g-background {
	z-index: 100;
	padding: 0 100%;
	margin: 0 -100%;
	background: #000b17 url('../images/background-effect.png') no-repeat top;
}
.g-news {
	.b-name-page {
		height: auto;
		.mb-wrap-info {
			.title {
				margin-bottom: 0;
				&:before {
					width: 375px;
					left: 57px;
					background: #00b7e5;
				}
				&:after {
					width: 375px;
					right: 57px;
					background: #00b7e5;
				}
			}
		}
	}
}
.b-news {
	.mb-wrap-news {
		margin: 0 50px 0 57px;
		padding: 50px 0 20px 0;
		.image {
			display: inline-block;
			width: 315px;
			height: 315px;
			border: 1px solid #00b2df;
			background: url('../images/img4.png') no-repeat center;
		}
		.wrap-item {
			display: inline-block;
			width: 515px;
			position: relative;
			padding-left: 20px;
			vertical-align: top;
			.data {
				vertical-align: top;
				display: inline-block;
				padding-right: 20px;
				font: 14px/14px @PFMedium;
				color: #fff;
			}
			.title {
				width: 415px;
				display: inline-block;
				font: 18px/18px @PFRegular;
				color: #00b7e5;
			}
			.text {
				padding-top: 20px;
				overflow: hidden;
				font: 16px/24px @Light;
				color: #dae4ee;
			}
		}
	}
}
.b-next-prev {
	padding: 0 100% 30px 100%;
	margin: 0 -100%;
	background: #000b17;
}