.b-partners-page-filter {
	.mb-wrap-info {
		.title {
			margin-bottom: 20px;
		}
	}
	.b-sidebar {
		margin-top: 0;
	}
	.b-partner-item {
		width: 882px;
		margin: 50px auto;
		background: none;
		font-size: 0;
	}
	.b-item-example {
		display: inline-block;
		width: 650px;
		margin: 20px 0 0 232px;
		position: relative;
		vertical-align: top;
		padding-bottom: 39px;
		text-align: center;
		font-size: 0;
		.wrap-item {
			position: relative;
			display: inline-block;
			width: 202px;
			max-height: 370px;
			margin: 0 18px 50px 0;
			border: 1px solid #eda124;
			background: #000;
			.image {
				position: relative;
				display: inline-block;
				margin: 3px 0 20px 0;
				width: 192px;
				height: 162px;
				text-align: center;
				color: #fff;
				.filter-icon {
					position: absolute;
					bottom: -3px;
					.icon {
						display: inline-block;
						top: -39px;
						margin-left: 3px;
						left: 4px;
						width: 35px;
						height: 35px;
					}
				}
			}
			.name {
				width: 132px;
				margin-bottom: 20px;
				display: inline-block;
				text-align: center;
				font: 18px/18px @PFThin;
				color: #fff;
			}
			.characteristics {
				width: 160px;
				max-height: 42px;
				overflow: hidden;
				display: inline-block;
				margin-bottom: 20px;
				font: 14px/14px @Light;
				color: #fff;
			}
			.compare {
				display: block;
				padding-bottom: 25px;
				font: 12px/12px @Light;
				color: #eda124;
			}
			.i-item {
				position: absolute;
				bottom: -17px;
				left: 86px;
				.sprite(@i-item);
			}
			&:nth-of-type(3n+0) {
				margin-right: 0;
			}
		}
		.active-item {
			border: 1px solid #1fdf00;
			.compare {
				color: #1fdf00;
			}
			.i-item {
				.sprite(@i-item-active);
			}
		}
	}
	.b-filter {
		display: inline-block;
		width: 650px;
		margin-left: 232px;
		background: rgba(39, 26, 8, .81);
		.block {
			display: inline-block;
			width: 200px;
			margin: 15px 0 15px 12px;
			border-right: 2px solid #493109;
			&:last-child {
				margin-right: 0;
				border: none;
			}
			.wrap-item {
				position: relative;
				display: block;
				padding: 9px 15px 9px 5px;
				.wrap-checkbox {
					background: #000 no-repeat 0 0;
					display: inline-block;
					border: 1px solid #f3a21b;
					height: 14px;
					width: 15px;
					input {
						cursor: pointer;
					}
				}
				.wrap-checkbox.active {
					.sprite(@checked);
				}
				.icon {
					position: absolute;
					top: 0;
					left: 35px;
					width: 35px;
					height: 35px;
				}
				.text {
					width: 95px;
					display: inline-block;
					padding-left: 55px;
					vertical-align: top;
					font: 13px/13px @Medium;
					color: #e9ddc8;
					cursor: pointer;
				}
			}
		}
	}
}