.fancybox-next span {
	.sprite(@right-arrow);
	right: -67px;
}
.fancybox-prev span {
	.sprite(@left-arrow);
	left: -67px;
}
.g-partners-catalog-cart {
	padding-bottom: 50px;
	.mb-wrap-info {
		.title {
			padding-top: 50px;
			margin-bottom: 30px;
			span {
				width: 700px;
				display: inline-block;
				position: relative;
			}
			&:before {
				width: 130px;
				height: 1px;
				left: 57px;
				bottom: 15px;
				background: #eda124;
			}
			&:after {
				width: 130px;
				height: 1px;
				right: 57px;
				bottom: 15px;
				background: #eda124;
			}
		}
	}
}
.b-left {
	width: 161px;
	vertical-align: top;
	display: inline-block;
	margin-left: 57px;
	.wrap-image {
		margin: 0 0 20px 47px;
		position: relative;
		display: block;
		.sprite(@partner-rhombus);
		.image {
			width: 125px;
			height: 144px;
		}
	}
}
.b-right {
	display: inline-block;
	margin-top: 30px;
	margin-left: 73px;
	width: 645px;
	.wrap-top-block {
		position: relative;
		font-size: 0;
		.slide-left {
			vertical-align: top;
			display: inline-block;
			width: 280px;
			.b-block-slider {
				position: relative;
				width: 280px;
				height: 320px;
				margin: 0 auto 0 auto;
				.i-left {
					top: 375px;
					left: -7px;
					.sprite(@left-arrow-small);
				}
				.i-right {
					top: 375px;
					right: -7px;
					.sprite(@right-arrow-small);
				}
				.main-slide {
					position: relative;
					height: 320px;
					border: 1px solid #eda124;
					background: #000;
					.image {
						position: absolute;
						top: 5px;
						left: 4px;
						width: 270px;
						height: 310px;
					}
				}
				.frame {
					margin: 20px auto 0 auto;
					width: 256px;
					ul {
						width: 253px;
						overflow: visible;
						font-size: 0;
						li {
							position: relative;
							vertical-align: top;
							display: inline-block;
							margin-right: 5px;
							width: 80px;
							height: 87px;
							cursor: pointer;
							border: 1px solid #eda124;
							background: #000;
							&:last-child {
								margin-right: 0;
							}
							img {
								position: absolute;
								top: 2px;
								left: 3px;
								width: 74px;
								height: 83px;
								background-size: cover;
							}
							.wrap-text {
								position: relative;
								display: inline-block;
								top: 205px;
								width: 202px;
								border: transparent;
								text-align: center;
								.text {
									display: inline-block;
									width: 132px;
									font: 16px/16px @PFThin;
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
		.info-right {
			vertical-align: top;
			display: inline-block;
			width: 360px;
			.description {
				width: 330px;
				margin: 0 0 25px 30px;
				font: 16px/21px @Light;
				color: #e9ddc8;
			}
			.wrap-call {
				width: 330px;
				position: relative;
				margin: 0 0 25px 30px;
				border-top: 1px solid #eda124;
				border-bottom: 1px solid #eda124;
				.text {
					font: 14px/58px @Light;
					color: #fff;
				}
				.call {
					position: absolute;
					top: 10px;
					right: 105px;
					font: 18px/36px @Medium;
					color: #eb9c1a;
				}
			}
			.conditions {
				width: 330px;
				margin-left: 30px;
				background: #251f17;
				.title {
					padding: 10px 12px;
					font: 18px/18px @PFRegular;
					color: #fff;
				}
				.description {
					width: 300px;
					margin: 0 12px;
					padding-bottom: 15px;
					font: 14px/19px @Light;
					color: #fff;
				}
			}
		}
	}
	.b-wrap-tabs {
		position: relative;
		margin: 47px 0 50px 0;
		width: 643px;
		font-size: 0;
		border: 1px solid #eda124;
		input {
			display: none;
		}
		label {
			position: relative;
			top: -40px;
			height: 30px;
			display: inline-block;
			padding: 8px 15px 0 15px;
			font: 16px/54px @PFRegular;
			border-bottom: 1px solid #eda124;
			line-height: 28px;
			cursor: pointer;
			bottom: 1px;
			background: #000;
			color: #fff;
		}
		.first {
			margin-left: -1px;
		}
		input[type="radio"]:checked + label {
			border-top: 1px solid #eda124;
			border-left: 1px solid #eda124;
			border-right: 1px solid #eda124;
			border-bottom: 1px solid #000;
			color: #fb9e04;
		}
		input:nth-of-type(1):checked ~ .tab-content>div:nth-of-type(1),
		input:nth-of-type(2):checked ~ .tab-content>div:nth-of-type(2),
		input:nth-of-type(3):checked ~ .tab-content>div:nth-of-type(3) { display: block; padding: 25px 5px 5px 5px; }
		.tab-content {
			width: 610px;
			color: #fff;
			margin: -45px auto 0 auto;
		}
		.tab-content>div {
			display: none;
			font-size: 14px;
			.title {
				padding: 20px 0 0 0;
				font: 15px/15px @Light;
				color: #fff;
			}
			.description {
				padding: 20px 0;
				font: 15px/19px @Light;
				color: #e9ddc8;
			}
			ul {
				padding-left: 0;
				li {
					position: relative;
					padding: 10px 0 10px 15px;
					span {
						position: absolute;
						top: 14px;
						left: 0;
						.sprite(@item);
					}
				}
			}
			.wrap-desc {
				padding: 20px 0;
				width: 600px;
				.left {
					position: relative;
					vertical-align: top;
					display: inline-block;
					width: 108px;
					height: 108px;
					margin-right: 15px;
					cursor: pointer;
					border: 1px solid #eda124;
					background: #000;
					.image {
						position: absolute;
						top: 2px;
						left: 2px;
						width: 104px;
						height: 104px;
					}
				}
				.right {
					width: 470px;
					display: inline-block;
					vertical-align: top;
					.description {
						padding-top: 0;
						vertical-align: top;
					}
				}
			}
		}
	}
	.feedback-contact {
		width: 643px;
		padding-bottom: 70px;
		border: 1px solid #eda124;
		background: #201605;
		text-align: center;
		.title {
			padding-top: 15px;
			font: 18px/18px @PFRegular;
			color: #d6ecf0;
		}
		.tip {
			padding: 15px 0;
			font: 15px/15px @Medium;
			color: #e9ddc8;
		}
		.wrap-input {
			width: 465px;
			margin: 15px auto;
			.name {
				padding-bottom: 8px;
				text-align: left;
				font: 14px/14px @Medium;
				color: #eda124;
			}
			input {
				width: 445px;
				padding: 10px;
				font: 15px/15px @Medium;
				color: #000;
			}
			textarea {
				width: 465px;
				height: 133px;
			}
		}
		.wrap-button {
			position: relative;
			width: 465px;
			margin: 15px auto;
			.button {
				position: absolute;
				top: 10px;
				right: 0;
				vertical-align: middle;
				.sprite(@button-feedback-yellow);
				font: 12px/27px @PFMedium;
				color: #000;
				&:hover {
					opacity: .9;
				}
				&:active {
					opacity: .75;
				}
			}
		}
	}
}
.b-right {
	.tab-download {
		width: 600px;
		margin-top: -30px;
		padding-bottom: 50px !important;
		text-align: center;
		.mb-download {
			display: inline-block;
			margin: 10px 65px 10px auto;
			width: 138px;
			height: 90px;
			&:last-child {
				margin-right: 0;
			}
			.i-pdf {
				margin: 10px 0;
				display: inline-block;
				.sprite(@i-pdf);
			}
			a {
				display: block;
				.download {
					display: block;
					text-align: center;
					position: absolute;
					.sprite(@review-button);
					&:hover {
						.sprite(@review-button-hover);
					}
					&:active {
						.sprite(@review-button-active);
					}
					span {
						font: 13px/28px @PFMedium;
					}
				}
			}
		}
	}
	.souvenires {
		margin-top: -20px;
		padding-top: 25px;
		.wrap {
			margin-bottom: 15px;
			.left {
				position: relative;
				margin-right: 15px;
				vertical-align: top;
				display: inline-block;
				width: 108px;
				height: 108px;
				cursor: pointer;
				border: 1px solid #eda124;
				background: #000;
				.image {
					position: absolute;
					top: 2px;
					left: 2px;
					width: 104px;
					height: 104px;
				}
			}
			.right {
				vertical-align: top;
				display: inline-block;
				width: 470px;
				.title {
					padding: 0 !important;
					font: 18px/18px @PFRegular;
					color: #d6ecf0;
				}
				.description {
					padding: 0 !important;
				}
			}
		}
	}
}