/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@border-gold-name: border-gold;
@border-gold-x: 326px;
@border-gold-y: 528px;
@border-gold-offset-x: -326px;
@border-gold-offset-y: -528px;
@border-gold-width: 381px;
@border-gold-height: 1px;
@border-gold-total-width: 910px;
@border-gold-total-height: 750px;
@border-gold-image: '../images/sprite/sprite.png';
@border-gold: 326px 528px -326px -528px 381px 1px 910px 750px '../images/sprite/sprite.png' border-gold;
@border-green-name: border-green;
@border-green-x: 326px;
@border-green-y: 532px;
@border-green-offset-x: -326px;
@border-green-offset-y: -532px;
@border-green-width: 308px;
@border-green-height: 1px;
@border-green-total-width: 910px;
@border-green-total-height: 750px;
@border-green-image: '../images/sprite/sprite.png';
@border-green: 326px 532px -326px -532px 308px 1px 910px 750px '../images/sprite/sprite.png' border-green;
@border-news-name: border-news;
@border-news-x: 326px;
@border-news-y: 531px;
@border-news-offset-x: -326px;
@border-news-offset-y: -531px;
@border-news-width: 348px;
@border-news-height: 1px;
@border-news-total-width: 910px;
@border-news-total-height: 750px;
@border-news-image: '../images/sprite/sprite.png';
@border-news: 326px 531px -326px -531px 348px 1px 910px 750px '../images/sprite/sprite.png' border-news;
@border-orange-name: border-orange;
@border-orange-x: 326px;
@border-orange-y: 530px;
@border-orange-offset-x: -326px;
@border-orange-offset-y: -530px;
@border-orange-width: 372px;
@border-orange-height: 1px;
@border-orange-total-width: 910px;
@border-orange-total-height: 750px;
@border-orange-image: '../images/sprite/sprite.png';
@border-orange: 326px 530px -326px -530px 372px 1px 910px 750px '../images/sprite/sprite.png' border-orange;
@border-pink-name: border-pink;
@border-pink-x: 326px;
@border-pink-y: 529px;
@border-pink-offset-x: -326px;
@border-pink-offset-y: -529px;
@border-pink-width: 381px;
@border-pink-height: 1px;
@border-pink-total-width: 910px;
@border-pink-total-height: 750px;
@border-pink-image: '../images/sprite/sprite.png';
@border-pink: 326px 529px -326px -529px 381px 1px 910px 750px '../images/sprite/sprite.png' border-pink;
@border-purple-name: border-purple;
@border-purple-x: 326px;
@border-purple-y: 527px;
@border-purple-offset-x: -326px;
@border-purple-offset-y: -527px;
@border-purple-width: 381px;
@border-purple-height: 1px;
@border-purple-total-width: 910px;
@border-purple-total-height: 750px;
@border-purple-image: '../images/sprite/sprite.png';
@border-purple: 326px 527px -326px -527px 381px 1px 910px 750px '../images/sprite/sprite.png' border-purple;
@border-name: border;
@border-x: 326px;
@border-y: 533px;
@border-offset-x: -326px;
@border-offset-y: -533px;
@border-width: 262px;
@border-height: 1px;
@border-total-width: 910px;
@border-total-height: 750px;
@border-image: '../images/sprite/sprite.png';
@border: 326px 533px -326px -533px 262px 1px 910px 750px '../images/sprite/sprite.png' border;
@button-catalog-active-name: button-catalog-active;
@button-catalog-active-x: 768px;
@button-catalog-active-y: 168px;
@button-catalog-active-offset-x: -768px;
@button-catalog-active-offset-y: -168px;
@button-catalog-active-width: 142px;
@button-catalog-active-height: 28px;
@button-catalog-active-total-width: 910px;
@button-catalog-active-total-height: 750px;
@button-catalog-active-image: '../images/sprite/sprite.png';
@button-catalog-active: 768px 168px -768px -168px 142px 28px 910px 750px '../images/sprite/sprite.png' button-catalog-active;
@button-catalog-hover-name: button-catalog-hover;
@button-catalog-hover-x: 469px;
@button-catalog-hover-y: 562px;
@button-catalog-hover-offset-x: -469px;
@button-catalog-hover-offset-y: -562px;
@button-catalog-hover-width: 142px;
@button-catalog-hover-height: 28px;
@button-catalog-hover-total-width: 910px;
@button-catalog-hover-total-height: 750px;
@button-catalog-hover-image: '../images/sprite/sprite.png';
@button-catalog-hover: 469px 562px -469px -562px 142px 28px 910px 750px '../images/sprite/sprite.png' button-catalog-hover;
@button-catalog-name: button-catalog;
@button-catalog-x: 611px;
@button-catalog-y: 562px;
@button-catalog-offset-x: -611px;
@button-catalog-offset-y: -562px;
@button-catalog-width: 142px;
@button-catalog-height: 28px;
@button-catalog-total-width: 910px;
@button-catalog-total-height: 750px;
@button-catalog-image: '../images/sprite/sprite.png';
@button-catalog: 611px 562px -611px -562px 142px 28px 910px 750px '../images/sprite/sprite.png' button-catalog;
@button-feedback-yellow-name: button-feedback-yellow;
@button-feedback-yellow-x: 185px;
@button-feedback-yellow-y: 534px;
@button-feedback-yellow-offset-x: -185px;
@button-feedback-yellow-offset-y: -534px;
@button-feedback-yellow-width: 172px;
@button-feedback-yellow-height: 28px;
@button-feedback-yellow-total-width: 910px;
@button-feedback-yellow-total-height: 750px;
@button-feedback-yellow-image: '../images/sprite/sprite.png';
@button-feedback-yellow: 185px 534px -185px -534px 172px 28px 910px 750px '../images/sprite/sprite.png' button-feedback-yellow;
@button-feedback-name: button-feedback;
@button-feedback-x: 398px;
@button-feedback-y: 354px;
@button-feedback-offset-x: -398px;
@button-feedback-offset-y: -354px;
@button-feedback-width: 185px;
@button-feedback-height: 28px;
@button-feedback-total-width: 910px;
@button-feedback-total-height: 750px;
@button-feedback-image: '../images/sprite/sprite.png';
@button-feedback: 398px 354px -398px -354px 185px 28px 910px 750px '../images/sprite/sprite.png' button-feedback;
@button-install-active-name: button-install-active;
@button-install-active-x: 768px;
@button-install-active-y: 196px;
@button-install-active-offset-x: -768px;
@button-install-active-offset-y: -196px;
@button-install-active-width: 142px;
@button-install-active-height: 28px;
@button-install-active-total-width: 910px;
@button-install-active-total-height: 750px;
@button-install-active-image: '../images/sprite/sprite.png';
@button-install-active: 768px 196px -768px -196px 142px 28px 910px 750px '../images/sprite/sprite.png' button-install-active;
@button-install-hover-name: button-install-hover;
@button-install-hover-x: 768px;
@button-install-hover-y: 224px;
@button-install-hover-offset-x: -768px;
@button-install-hover-offset-y: -224px;
@button-install-hover-width: 142px;
@button-install-hover-height: 28px;
@button-install-hover-total-width: 910px;
@button-install-hover-total-height: 750px;
@button-install-hover-image: '../images/sprite/sprite.png';
@button-install-hover: 768px 224px -768px -224px 142px 28px 910px 750px '../images/sprite/sprite.png' button-install-hover;
@button-install-name: button-install;
@button-install-x: 499px;
@button-install-y: 534px;
@button-install-offset-x: -499px;
@button-install-offset-y: -534px;
@button-install-width: 142px;
@button-install-height: 28px;
@button-install-total-width: 910px;
@button-install-total-height: 750px;
@button-install-image: '../images/sprite/sprite.png';
@button-install: 499px 534px -499px -534px 142px 28px 910px 750px '../images/sprite/sprite.png' button-install;
@button-search-name: button-search;
@button-search-x: 768px;
@button-search-y: 252px;
@button-search-offset-x: -768px;
@button-search-offset-y: -252px;
@button-search-width: 111px;
@button-search-height: 34px;
@button-search-total-width: 910px;
@button-search-total-height: 750px;
@button-search-image: '../images/sprite/sprite.png';
@button-search: 768px 252px -768px -252px 111px 34px 910px 750px '../images/sprite/sprite.png' button-search;
@checked-name: checked;
@checked-x: 879px;
@checked-y: 418px;
@checked-offset-x: -879px;
@checked-offset-y: -418px;
@checked-width: 15px;
@checked-height: 14px;
@checked-total-width: 910px;
@checked-total-height: 750px;
@checked-image: '../images/sprite/sprite.png';
@checked: 879px 418px -879px -418px 15px 14px 910px 750px '../images/sprite/sprite.png' checked;
@circle-active-name: circle-active;
@circle-active-x: 215px;
@circle-active-y: 181px;
@circle-active-offset-x: -215px;
@circle-active-offset-y: -181px;
@circle-active-width: 141px;
@circle-active-height: 141px;
@circle-active-total-width: 910px;
@circle-active-total-height: 750px;
@circle-active-image: '../images/sprite/sprite.png';
@circle-active: 215px 181px -215px -181px 141px 141px 910px 750px '../images/sprite/sprite.png' circle-active;
@circle-hover-name: circle-hover;
@circle-hover-x: 185px;
@circle-hover-y: 393px;
@circle-hover-offset-x: -185px;
@circle-hover-offset-y: -393px;
@circle-hover-width: 141px;
@circle-hover-height: 141px;
@circle-hover-total-width: 910px;
@circle-hover-total-height: 750px;
@circle-hover-image: '../images/sprite/sprite.png';
@circle-hover: 185px 393px -185px -393px 141px 141px 910px 750px '../images/sprite/sprite.png' circle-hover;
@circle-name: circle;
@circle-x: 398px;
@circle-y: 213px;
@circle-offset-x: -398px;
@circle-offset-y: -213px;
@circle-width: 141px;
@circle-height: 141px;
@circle-total-width: 910px;
@circle-total-height: 750px;
@circle-image: '../images/sprite/sprite.png';
@circle: 398px 213px -398px -213px 141px 141px 910px 750px '../images/sprite/sprite.png' circle;
@crumbs-name: crumbs;
@crumbs-x: 904px;
@crumbs-y: 334px;
@crumbs-offset-x: -904px;
@crumbs-offset-y: -334px;
@crumbs-width: 5px;
@crumbs-height: 5px;
@crumbs-total-width: 910px;
@crumbs-total-height: 750px;
@crumbs-image: '../images/sprite/sprite.png';
@crumbs: 904px 334px -904px -334px 5px 5px 910px 750px '../images/sprite/sprite.png' crumbs;
@duble-arrow-name: duble-arrow;
@duble-arrow-x: 902px;
@duble-arrow-y: 298px;
@duble-arrow-offset-x: -902px;
@duble-arrow-offset-y: -298px;
@duble-arrow-width: 7px;
@duble-arrow-height: 7px;
@duble-arrow-total-width: 910px;
@duble-arrow-total-height: 750px;
@duble-arrow-image: '../images/sprite/sprite.png';
@duble-arrow: 902px 298px -902px -298px 7px 7px 910px 750px '../images/sprite/sprite.png' duble-arrow;
@find-name: find;
@find-x: 888px;
@find-y: 328px;
@find-offset-x: -888px;
@find-offset-y: -328px;
@find-width: 16px;
@find-height: 15px;
@find-total-width: 910px;
@find-total-height: 750px;
@find-image: '../images/sprite/sprite.png';
@find: 888px 328px -888px -328px 16px 15px 910px 750px '../images/sprite/sprite.png' find;
@foat-name: foat;
@foat-x: 0px;
@foat-y: 0px;
@foat-offset-x: 0px;
@foat-offset-y: 0px;
@foat-width: 398px;
@foat-height: 181px;
@foat-total-width: 910px;
@foat-total-height: 750px;
@foat-image: '../images/sprite/sprite.png';
@foat: 0px 0px 0px 0px 398px 181px 910px 750px '../images/sprite/sprite.png' foat;
@hover-rhombus-name: hover-rhombus;
@hover-rhombus-x: 125px;
@hover-rhombus-y: 606px;
@hover-rhombus-offset-x: -125px;
@hover-rhombus-offset-y: -606px;
@hover-rhombus-width: 132px;
@hover-rhombus-height: 132px;
@hover-rhombus-total-width: 910px;
@hover-rhombus-total-height: 750px;
@hover-rhombus-image: '../images/sprite/sprite.png';
@hover-rhombus: 125px 606px -125px -606px 132px 132px 910px 750px '../images/sprite/sprite.png' hover-rhombus;
@i-close-another-name: i-close-another;
@i-close-another-x: 768px;
@i-close-another-y: 346px;
@i-close-another-offset-x: -768px;
@i-close-another-offset-y: -346px;
@i-close-another-width: 42px;
@i-close-another-height: 49px;
@i-close-another-total-width: 910px;
@i-close-another-total-height: 750px;
@i-close-another-image: '../images/sprite/sprite.png';
@i-close-another: 768px 346px -768px -346px 42px 49px 910px 750px '../images/sprite/sprite.png' i-close-another;
@i-close-name: i-close;
@i-close-x: 810px;
@i-close-y: 346px;
@i-close-offset-x: -810px;
@i-close-offset-y: -346px;
@i-close-width: 42px;
@i-close-height: 49px;
@i-close-total-width: 910px;
@i-close-total-height: 750px;
@i-close-image: '../images/sprite/sprite.png';
@i-close: 810px 346px -810px -346px 42px 49px 910px 750px '../images/sprite/sprite.png' i-close;
@i-item-active-name: i-item-active;
@i-item-active-x: 879px;
@i-item-active-y: 252px;
@i-item-active-offset-x: -879px;
@i-item-active-offset-y: -252px;
@i-item-active-width: 28px;
@i-item-active-height: 32px;
@i-item-active-total-width: 910px;
@i-item-active-total-height: 750px;
@i-item-active-image: '../images/sprite/sprite.png';
@i-item-active: 879px 252px -879px -252px 28px 32px 910px 750px '../images/sprite/sprite.png' i-item-active;
@i-item-name: i-item;
@i-item-x: 880px;
@i-item-y: 346px;
@i-item-offset-x: -880px;
@i-item-offset-y: -346px;
@i-item-width: 28px;
@i-item-height: 32px;
@i-item-total-width: 910px;
@i-item-total-height: 750px;
@i-item-image: '../images/sprite/sprite.png';
@i-item: 880px 346px -880px -346px 28px 32px 910px 750px '../images/sprite/sprite.png' i-item;
@i-left-item-name: i-left-item;
@i-left-item-x: 907px;
@i-left-item-y: 252px;
@i-left-item-offset-x: -907px;
@i-left-item-offset-y: -252px;
@i-left-item-width: 2px;
@i-left-item-height: 3px;
@i-left-item-total-width: 910px;
@i-left-item-total-height: 750px;
@i-left-item-image: '../images/sprite/sprite.png';
@i-left-item: 907px 252px -907px -252px 2px 3px 910px 750px '../images/sprite/sprite.png' i-left-item;
@i-li-another-name: i-li-another;
@i-li-another-x: 904px;
@i-li-another-y: 328px;
@i-li-another-offset-x: -904px;
@i-li-another-offset-y: -328px;
@i-li-another-width: 6px;
@i-li-another-height: 6px;
@i-li-another-total-width: 910px;
@i-li-another-total-height: 750px;
@i-li-another-image: '../images/sprite/sprite.png';
@i-li-another: 904px 328px -904px -328px 6px 6px 910px 750px '../images/sprite/sprite.png' i-li-another;
@i-li-name: i-li;
@i-li-x: 867px;
@i-li-y: 382px;
@i-li-offset-x: -867px;
@i-li-offset-y: -382px;
@i-li-width: 7px;
@i-li-height: 7px;
@i-li-total-width: 910px;
@i-li-total-height: 750px;
@i-li-image: '../images/sprite/sprite.png';
@i-li: 867px 382px -867px -382px 7px 7px 910px 750px '../images/sprite/sprite.png' i-li;
@i-pdf-name: i-pdf;
@i-pdf-x: 852px;
@i-pdf-y: 346px;
@i-pdf-offset-x: -852px;
@i-pdf-offset-y: -346px;
@i-pdf-width: 28px;
@i-pdf-height: 36px;
@i-pdf-total-width: 910px;
@i-pdf-total-height: 750px;
@i-pdf-image: '../images/sprite/sprite.png';
@i-pdf: 852px 346px -852px -346px 28px 36px 910px 750px '../images/sprite/sprite.png' i-pdf;
@i-two-rhombus-blue-name: i-two-rhombus-blue;
@i-two-rhombus-blue-x: 820px;
@i-two-rhombus-blue-y: 395px;
@i-two-rhombus-blue-offset-x: -820px;
@i-two-rhombus-blue-offset-y: -395px;
@i-two-rhombus-blue-width: 35px;
@i-two-rhombus-blue-height: 23px;
@i-two-rhombus-blue-total-width: 910px;
@i-two-rhombus-blue-total-height: 750px;
@i-two-rhombus-blue-image: '../images/sprite/sprite.png';
@i-two-rhombus-blue: 820px 395px -820px -395px 35px 23px 910px 750px '../images/sprite/sprite.png' i-two-rhombus-blue;
@i-two-rhombus-purple-name: i-two-rhombus-purple;
@i-two-rhombus-purple-x: 855px;
@i-two-rhombus-purple-y: 395px;
@i-two-rhombus-purple-offset-x: -855px;
@i-two-rhombus-purple-offset-y: -395px;
@i-two-rhombus-purple-width: 34px;
@i-two-rhombus-purple-height: 22px;
@i-two-rhombus-purple-total-width: 910px;
@i-two-rhombus-purple-total-height: 750px;
@i-two-rhombus-purple-image: '../images/sprite/sprite.png';
@i-two-rhombus-purple: 855px 395px -855px -395px 34px 22px 910px 750px '../images/sprite/sprite.png' i-two-rhombus-purple;
@i-two-rhombus-name: i-two-rhombus;
@i-two-rhombus-x: 847px;
@i-two-rhombus-y: 418px;
@i-two-rhombus-offset-x: -847px;
@i-two-rhombus-offset-y: -418px;
@i-two-rhombus-width: 32px;
@i-two-rhombus-height: 22px;
@i-two-rhombus-total-width: 910px;
@i-two-rhombus-total-height: 750px;
@i-two-rhombus-image: '../images/sprite/sprite.png';
@i-two-rhombus: 847px 418px -847px -418px 32px 22px 910px 750px '../images/sprite/sprite.png' i-two-rhombus;
@item-name: item;
@item-x: 902px;
@item-y: 286px;
@item-offset-x: -902px;
@item-offset-y: -286px;
@item-width: 7px;
@item-height: 12px;
@item-total-width: 910px;
@item-total-height: 750px;
@item-image: '../images/sprite/sprite.png';
@item: 902px 286px -902px -286px 7px 12px 910px 750px '../images/sprite/sprite.png' item;
@left-arrow-small-blue-name: left-arrow-small-blue;
@left-arrow-small-blue-x: 790px;
@left-arrow-small-blue-y: 448px;
@left-arrow-small-blue-offset-x: -790px;
@left-arrow-small-blue-offset-y: -448px;
@left-arrow-small-blue-width: 10px;
@left-arrow-small-blue-height: 18px;
@left-arrow-small-blue-total-width: 910px;
@left-arrow-small-blue-total-height: 750px;
@left-arrow-small-blue-image: '../images/sprite/sprite.png';
@left-arrow-small-blue: 790px 448px -790px -448px 10px 18px 910px 750px '../images/sprite/sprite.png' left-arrow-small-blue;
@left-arrow-small-yellow-name: left-arrow-small-yellow;
@left-arrow-small-yellow-x: 888px;
@left-arrow-small-yellow-y: 306px;
@left-arrow-small-yellow-offset-x: -888px;
@left-arrow-small-yellow-offset-y: -306px;
@left-arrow-small-yellow-width: 12px;
@left-arrow-small-yellow-height: 22px;
@left-arrow-small-yellow-total-width: 910px;
@left-arrow-small-yellow-total-height: 750px;
@left-arrow-small-yellow-image: '../images/sprite/sprite.png';
@left-arrow-small-yellow: 888px 306px -888px -306px 12px 22px 910px 750px '../images/sprite/sprite.png' left-arrow-small-yellow;
@left-arrow-small-name: left-arrow-small;
@left-arrow-small-x: 768px;
@left-arrow-small-y: 448px;
@left-arrow-small-offset-x: -768px;
@left-arrow-small-offset-y: -448px;
@left-arrow-small-width: 11px;
@left-arrow-small-height: 23px;
@left-arrow-small-total-width: 910px;
@left-arrow-small-total-height: 750px;
@left-arrow-small-image: '../images/sprite/sprite.png';
@left-arrow-small: 768px 448px -768px -448px 11px 23px 910px 750px '../images/sprite/sprite.png' left-arrow-small;
@left-arrow-name: left-arrow;
@left-arrow-x: 768px;
@left-arrow-y: 395px;
@left-arrow-offset-x: -768px;
@left-arrow-offset-y: -395px;
@left-arrow-width: 26px;
@left-arrow-height: 53px;
@left-arrow-total-width: 910px;
@left-arrow-total-height: 750px;
@left-arrow-image: '../images/sprite/sprite.png';
@left-arrow: 768px 395px -768px -395px 26px 53px 910px 750px '../images/sprite/sprite.png' left-arrow;
@logo-nike-name: logo-nike;
@logo-nike-x: 215px;
@logo-nike-y: 322px;
@logo-nike-offset-x: -215px;
@logo-nike-offset-y: -322px;
@logo-nike-width: 117px;
@logo-nike-height: 61px;
@logo-nike-total-width: 910px;
@logo-nike-total-height: 750px;
@logo-nike-image: '../images/sprite/sprite.png';
@logo-nike: 215px 322px -215px -322px 117px 61px 910px 750px '../images/sprite/sprite.png' logo-nike;
@logo-prioriti-name: logo-prioriti;
@logo-prioriti-x: 583px;
@logo-prioriti-y: 213px;
@logo-prioriti-offset-x: -583px;
@logo-prioriti-offset-y: -213px;
@logo-prioriti-width: 175px;
@logo-prioriti-height: 176px;
@logo-prioriti-total-width: 910px;
@logo-prioriti-total-height: 750px;
@logo-prioriti-image: '../images/sprite/sprite.png';
@logo-prioriti: 583px 213px -583px -213px 175px 176px 910px 750px '../images/sprite/sprite.png' logo-prioriti;
@logo-name: logo;
@logo-x: 0px;
@logo-y: 181px;
@logo-offset-x: 0px;
@logo-offset-y: -181px;
@logo-width: 215px;
@logo-height: 212px;
@logo-total-width: 910px;
@logo-total-height: 750px;
@logo-image: '../images/sprite/sprite.png';
@logo: 0px 181px 0px -181px 215px 212px 910px 750px '../images/sprite/sprite.png' logo;
@mark-hover-name: mark-hover;
@mark-hover-x: 768px;
@mark-hover-y: 286px;
@mark-hover-offset-x: -768px;
@mark-hover-offset-y: -286px;
@mark-hover-width: 60px;
@mark-hover-height: 60px;
@mark-hover-total-width: 910px;
@mark-hover-total-height: 750px;
@mark-hover-image: '../images/sprite/sprite.png';
@mark-hover: 768px 286px -768px -286px 60px 60px 910px 750px '../images/sprite/sprite.png' mark-hover;
@mark-name: mark;
@mark-x: 828px;
@mark-y: 286px;
@mark-offset-x: -828px;
@mark-offset-y: -286px;
@mark-width: 60px;
@mark-height: 60px;
@mark-total-width: 910px;
@mark-total-height: 750px;
@mark-image: '../images/sprite/sprite.png';
@mark: 828px 286px -828px -286px 60px 60px 910px 750px '../images/sprite/sprite.png' mark;
@news-button-active-name: news-button-active;
@news-button-active-x: 768px;
@news-button-active-y: 140px;
@news-button-active-offset-x: -768px;
@news-button-active-offset-y: -140px;
@news-button-active-width: 142px;
@news-button-active-height: 28px;
@news-button-active-total-width: 910px;
@news-button-active-total-height: 750px;
@news-button-active-image: '../images/sprite/sprite.png';
@news-button-active: 768px 140px -768px -140px 142px 28px 910px 750px '../images/sprite/sprite.png' news-button-active;
@news-button-hover-name: news-button-hover;
@news-button-hover-x: 185px;
@news-button-hover-y: 562px;
@news-button-hover-offset-x: -185px;
@news-button-hover-offset-y: -562px;
@news-button-hover-width: 142px;
@news-button-hover-height: 28px;
@news-button-hover-total-width: 910px;
@news-button-hover-total-height: 750px;
@news-button-hover-image: '../images/sprite/sprite.png';
@news-button-hover: 185px 562px -185px -562px 142px 28px 910px 750px '../images/sprite/sprite.png' news-button-hover;
@news-button-name: news-button;
@news-button-x: 768px;
@news-button-y: 0px;
@news-button-offset-x: -768px;
@news-button-offset-y: 0px;
@news-button-width: 142px;
@news-button-height: 28px;
@news-button-total-width: 910px;
@news-button-total-height: 750px;
@news-button-image: '../images/sprite/sprite.png';
@news-button: 768px 0px -768px 0px 142px 28px 910px 750px '../images/sprite/sprite.png' news-button;
@partner-rhombus-name: partner-rhombus;
@partner-rhombus-x: 0px;
@partner-rhombus-y: 606px;
@partner-rhombus-offset-x: 0px;
@partner-rhombus-offset-y: -606px;
@partner-rhombus-width: 125px;
@partner-rhombus-height: 144px;
@partner-rhombus-total-width: 910px;
@partner-rhombus-total-height: 750px;
@partner-rhombus-image: '../images/sprite/sprite.png';
@partner-rhombus: 0px 606px 0px -606px 125px 144px 910px 750px '../images/sprite/sprite.png' partner-rhombus;
@phone-name: phone;
@phone-x: 888px;
@phone-y: 286px;
@phone-offset-x: -888px;
@phone-offset-y: -286px;
@phone-width: 14px;
@phone-height: 20px;
@phone-total-width: 910px;
@phone-total-height: 750px;
@phone-image: '../images/sprite/sprite.png';
@phone: 888px 286px -888px -286px 14px 20px 910px 750px '../images/sprite/sprite.png' phone;
@review-button-active-name: review-button-active;
@review-button-active-x: 768px;
@review-button-active-y: 28px;
@review-button-active-offset-x: -768px;
@review-button-active-offset-y: -28px;
@review-button-active-width: 142px;
@review-button-active-height: 28px;
@review-button-active-total-width: 910px;
@review-button-active-total-height: 750px;
@review-button-active-image: '../images/sprite/sprite.png';
@review-button-active: 768px 28px -768px -28px 142px 28px 910px 750px '../images/sprite/sprite.png' review-button-active;
@review-button-hover-name: review-button-hover;
@review-button-hover-x: 357px;
@review-button-hover-y: 534px;
@review-button-hover-offset-x: -357px;
@review-button-hover-offset-y: -534px;
@review-button-hover-width: 142px;
@review-button-hover-height: 28px;
@review-button-hover-total-width: 910px;
@review-button-hover-total-height: 750px;
@review-button-hover-image: '../images/sprite/sprite.png';
@review-button-hover: 357px 534px -357px -534px 142px 28px 910px 750px '../images/sprite/sprite.png' review-button-hover;
@review-button-name: review-button;
@review-button-x: 768px;
@review-button-y: 56px;
@review-button-offset-x: -768px;
@review-button-offset-y: -56px;
@review-button-width: 142px;
@review-button-height: 28px;
@review-button-total-width: 910px;
@review-button-total-height: 750px;
@review-button-image: '../images/sprite/sprite.png';
@review-button: 768px 56px -768px -56px 142px 28px 910px 750px '../images/sprite/sprite.png' review-button;
@rhombus-info1-active-name: rhombus-info1-active;
@rhombus-info1-active-x: 326px;
@rhombus-info1-active-y: 393px;
@rhombus-info1-active-offset-x: -326px;
@rhombus-info1-active-offset-y: -393px;
@rhombus-info1-active-width: 139px;
@rhombus-info1-active-height: 134px;
@rhombus-info1-active-total-width: 910px;
@rhombus-info1-active-total-height: 750px;
@rhombus-info1-active-image: '../images/sprite/sprite.png';
@rhombus-info1-active: 326px 393px -326px -393px 139px 134px 910px 750px '../images/sprite/sprite.png' rhombus-info1-active;
@rhombus-info1-hover-name: rhombus-info1-hover;
@rhombus-info1-hover-x: 465px;
@rhombus-info1-hover-y: 393px;
@rhombus-info1-hover-offset-x: -465px;
@rhombus-info1-hover-offset-y: -393px;
@rhombus-info1-hover-width: 139px;
@rhombus-info1-hover-height: 134px;
@rhombus-info1-hover-total-width: 910px;
@rhombus-info1-hover-total-height: 750px;
@rhombus-info1-hover-image: '../images/sprite/sprite.png';
@rhombus-info1-hover: 465px 393px -465px -393px 139px 134px 910px 750px '../images/sprite/sprite.png' rhombus-info1-hover;
@rhombus-info1-name: rhombus-info1;
@rhombus-info1-x: 604px;
@rhombus-info1-y: 393px;
@rhombus-info1-offset-x: -604px;
@rhombus-info1-offset-y: -393px;
@rhombus-info1-width: 132px;
@rhombus-info1-height: 132px;
@rhombus-info1-total-width: 910px;
@rhombus-info1-total-height: 750px;
@rhombus-info1-image: '../images/sprite/sprite.png';
@rhombus-info1: 604px 393px -604px -393px 132px 132px 910px 750px '../images/sprite/sprite.png' rhombus-info1;
@rhombus-info2-name: rhombus-info2;
@rhombus-info2-x: 479px;
@rhombus-info2-y: 606px;
@rhombus-info2-offset-x: -479px;
@rhombus-info2-offset-y: -606px;
@rhombus-info2-width: 111px;
@rhombus-info2-height: 111px;
@rhombus-info2-total-width: 910px;
@rhombus-info2-total-height: 750px;
@rhombus-info2-image: '../images/sprite/sprite.png';
@rhombus-info2: 479px 606px -479px -606px 111px 111px 910px 750px '../images/sprite/sprite.png' rhombus-info2;
@rhombus-info3-name: rhombus-info3;
@rhombus-info3-x: 257px;
@rhombus-info3-y: 606px;
@rhombus-info3-offset-x: -257px;
@rhombus-info3-offset-y: -606px;
@rhombus-info3-width: 111px;
@rhombus-info3-height: 111px;
@rhombus-info3-total-width: 910px;
@rhombus-info3-total-height: 750px;
@rhombus-info3-image: '../images/sprite/sprite.png';
@rhombus-info3: 257px 606px -257px -606px 111px 111px 910px 750px '../images/sprite/sprite.png' rhombus-info3;
@rhombus-info4-name: rhombus-info4;
@rhombus-info4-x: 368px;
@rhombus-info4-y: 606px;
@rhombus-info4-offset-x: -368px;
@rhombus-info4-offset-y: -606px;
@rhombus-info4-width: 111px;
@rhombus-info4-height: 111px;
@rhombus-info4-total-width: 910px;
@rhombus-info4-total-height: 750px;
@rhombus-info4-image: '../images/sprite/sprite.png';
@rhombus-info4: 368px 606px -368px -606px 111px 111px 910px 750px '../images/sprite/sprite.png' rhombus-info4;
@rhombus-info5-name: rhombus-info5;
@rhombus-info5-x: 590px;
@rhombus-info5-y: 606px;
@rhombus-info5-offset-x: -590px;
@rhombus-info5-offset-y: -606px;
@rhombus-info5-width: 111px;
@rhombus-info5-height: 111px;
@rhombus-info5-total-width: 910px;
@rhombus-info5-total-height: 750px;
@rhombus-info5-image: '../images/sprite/sprite.png';
@rhombus-info5: 590px 606px -590px -606px 111px 111px 910px 750px '../images/sprite/sprite.png' rhombus-info5;
@rhombus-name: rhombus;
@rhombus-x: 852px;
@rhombus-y: 382px;
@rhombus-offset-x: -852px;
@rhombus-offset-y: -382px;
@rhombus-width: 15px;
@rhombus-height: 13px;
@rhombus-total-width: 910px;
@rhombus-total-height: 750px;
@rhombus-image: '../images/sprite/sprite.png';
@rhombus: 852px 382px -852px -382px 15px 13px 910px 750px '../images/sprite/sprite.png' rhombus;
@right-arrow-small-blue-name: right-arrow-small-blue;
@right-arrow-small-blue-x: 900px;
@right-arrow-small-blue-y: 306px;
@right-arrow-small-blue-offset-x: -900px;
@right-arrow-small-blue-offset-y: -306px;
@right-arrow-small-blue-width: 10px;
@right-arrow-small-blue-height: 18px;
@right-arrow-small-blue-total-width: 910px;
@right-arrow-small-blue-total-height: 750px;
@right-arrow-small-blue-image: '../images/sprite/sprite.png';
@right-arrow-small-blue: 900px 306px -900px -306px 10px 18px 910px 750px '../images/sprite/sprite.png' right-arrow-small-blue;
@right-arrow-small-yellow-name: right-arrow-small-yellow;
@right-arrow-small-yellow-x: 889px;
@right-arrow-small-yellow-y: 395px;
@right-arrow-small-yellow-offset-x: -889px;
@right-arrow-small-yellow-offset-y: -395px;
@right-arrow-small-yellow-width: 12px;
@right-arrow-small-yellow-height: 22px;
@right-arrow-small-yellow-total-width: 910px;
@right-arrow-small-yellow-total-height: 750px;
@right-arrow-small-yellow-image: '../images/sprite/sprite.png';
@right-arrow-small-yellow: 889px 395px -889px -395px 12px 22px 910px 750px '../images/sprite/sprite.png' right-arrow-small-yellow;
@right-arrow-small-name: right-arrow-small;
@right-arrow-small-x: 779px;
@right-arrow-small-y: 448px;
@right-arrow-small-offset-x: -779px;
@right-arrow-small-offset-y: -448px;
@right-arrow-small-width: 11px;
@right-arrow-small-height: 23px;
@right-arrow-small-total-width: 910px;
@right-arrow-small-total-height: 750px;
@right-arrow-small-image: '../images/sprite/sprite.png';
@right-arrow-small: 779px 448px -779px -448px 11px 23px 910px 750px '../images/sprite/sprite.png' right-arrow-small;
@right-arrow-name: right-arrow;
@right-arrow-x: 794px;
@right-arrow-y: 395px;
@right-arrow-offset-x: -794px;
@right-arrow-offset-y: -395px;
@right-arrow-width: 26px;
@right-arrow-height: 53px;
@right-arrow-total-width: 910px;
@right-arrow-total-height: 750px;
@right-arrow-image: '../images/sprite/sprite.png';
@right-arrow: 794px 395px -794px -395px 26px 53px 910px 750px '../images/sprite/sprite.png' right-arrow;
@sphere-button-active-name: sphere-button-active;
@sphere-button-active-x: 768px;
@sphere-button-active-y: 112px;
@sphere-button-active-offset-x: -768px;
@sphere-button-active-offset-y: -112px;
@sphere-button-active-width: 142px;
@sphere-button-active-height: 28px;
@sphere-button-active-total-width: 910px;
@sphere-button-active-total-height: 750px;
@sphere-button-active-image: '../images/sprite/sprite.png';
@sphere-button-active: 768px 112px -768px -112px 142px 28px 910px 750px '../images/sprite/sprite.png' sphere-button-active;
@sphere-button-hover-name: sphere-button-hover;
@sphere-button-hover-x: 768px;
@sphere-button-hover-y: 84px;
@sphere-button-hover-offset-x: -768px;
@sphere-button-hover-offset-y: -84px;
@sphere-button-hover-width: 142px;
@sphere-button-hover-height: 28px;
@sphere-button-hover-total-width: 910px;
@sphere-button-hover-total-height: 750px;
@sphere-button-hover-image: '../images/sprite/sprite.png';
@sphere-button-hover: 768px 84px -768px -84px 142px 28px 910px 750px '../images/sprite/sprite.png' sphere-button-hover;
@sphere-button-name: sphere-button;
@sphere-button-x: 327px;
@sphere-button-y: 562px;
@sphere-button-offset-x: -327px;
@sphere-button-offset-y: -562px;
@sphere-button-width: 142px;
@sphere-button-height: 28px;
@sphere-button-total-width: 910px;
@sphere-button-total-height: 750px;
@sphere-button-image: '../images/sprite/sprite.png';
@sphere-button: 327px 562px -327px -562px 142px 28px 910px 750px '../images/sprite/sprite.png' sphere-button;
@sphere-rhombus-active-name: sphere-rhombus-active;
@sphere-rhombus-active-x: 0px;
@sphere-rhombus-active-y: 393px;
@sphere-rhombus-active-offset-x: 0px;
@sphere-rhombus-active-offset-y: -393px;
@sphere-rhombus-active-width: 185px;
@sphere-rhombus-active-height: 213px;
@sphere-rhombus-active-total-width: 910px;
@sphere-rhombus-active-total-height: 750px;
@sphere-rhombus-active-image: '../images/sprite/sprite.png';
@sphere-rhombus-active: 0px 393px 0px -393px 185px 213px 910px 750px '../images/sprite/sprite.png' sphere-rhombus-active;
@sphere-rhombus-hover-name: sphere-rhombus-hover;
@sphere-rhombus-hover-x: 398px;
@sphere-rhombus-hover-y: 0px;
@sphere-rhombus-hover-offset-x: -398px;
@sphere-rhombus-hover-offset-y: 0px;
@sphere-rhombus-hover-width: 185px;
@sphere-rhombus-hover-height: 213px;
@sphere-rhombus-hover-total-width: 910px;
@sphere-rhombus-hover-total-height: 750px;
@sphere-rhombus-hover-image: '../images/sprite/sprite.png';
@sphere-rhombus-hover: 398px 0px -398px 0px 185px 213px 910px 750px '../images/sprite/sprite.png' sphere-rhombus-hover;
@sphere-rhombus-name: sphere-rhombus;
@sphere-rhombus-x: 583px;
@sphere-rhombus-y: 0px;
@sphere-rhombus-offset-x: -583px;
@sphere-rhombus-offset-y: 0px;
@sphere-rhombus-width: 185px;
@sphere-rhombus-height: 213px;
@sphere-rhombus-total-width: 910px;
@sphere-rhombus-total-height: 750px;
@sphere-rhombus-image: '../images/sprite/sprite.png';
@sphere-rhombus: 583px 0px -583px 0px 185px 213px 910px 750px '../images/sprite/sprite.png' sphere-rhombus;
@triangle-name: triangle;
@triangle-x: 820px;
@triangle-y: 418px;
@triangle-offset-x: -820px;
@triangle-offset-y: -418px;
@triangle-width: 27px;
@triangle-height: 28px;
@triangle-total-width: 910px;
@triangle-total-height: 750px;
@triangle-image: '../images/sprite/sprite.png';
@triangle: 820px 418px -820px -418px 27px 28px 910px 750px '../images/sprite/sprite.png' triangle;
@spritesheet-width: 910px;
@spritesheet-height: 750px;
@spritesheet-image: '../images/sprite/sprite.png';
@spritesheet-sprites: @border-gold @border-green @border-news @border-orange @border-pink @border-purple @border @button-catalog-active @button-catalog-hover @button-catalog @button-feedback-yellow @button-feedback @button-install-active @button-install-hover @button-install @button-search @checked @circle-active @circle-hover @circle @crumbs @duble-arrow @find @foat @hover-rhombus @i-close-another @i-close @i-item-active @i-item @i-left-item @i-li-another @i-li @i-pdf @i-two-rhombus-blue @i-two-rhombus-purple @i-two-rhombus @item @left-arrow-small-blue @left-arrow-small-yellow @left-arrow-small @left-arrow @logo-nike @logo-prioriti @logo @mark-hover @mark @news-button-active @news-button-hover @news-button @partner-rhombus @phone @review-button-active @review-button-hover @review-button @rhombus-info1-active @rhombus-info1-hover @rhombus-info1 @rhombus-info2 @rhombus-info3 @rhombus-info4 @rhombus-info5 @rhombus @right-arrow-small-blue @right-arrow-small-yellow @right-arrow-small @right-arrow @sphere-button-active @sphere-button-hover @sphere-button @sphere-rhombus-active @sphere-rhombus-hover @sphere-rhombus @triangle;
@spritesheet: 910px 750px '../images/sprite/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
